# quantumbuild-lms

./: .gitignore  .~lock.QuantumBuild-TransVal-TechSpec.doc#  All Tests.xlsx  BACKLOG.md  CLAUDE-archive.md  CLAUDE.md  Dockerfile  QuantumBuild-TransVal-TechSpec.doc  QuantumBuild.sln  README.md  SPRINT.md  commit-msg.txt  translation-validator-v3_6_20.html  translation-validator-v3_7_0_9_27.html
src/Core/QuantumBuild.Core.Infrastructure/: QuantumBuild.Core.Infrastructure.csproj  QuantumBuild.Core.Infrastructure.csproj.lscache
src/Core/QuantumBuild.Core.Infrastructure/Data/: ApplicationDbContext.cs
src/Core/QuantumBuild.Core.Infrastructure/Identity/: AuthService.cs  HasPermissionAttribute.cs  IdentityServiceExtensions.cs  JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
src/Core/QuantumBuild.Core.Infrastructure/Jobs/: BulkEmployeeImportJob.cs  GenerateEmployeePinsJob.cs
src/Core/QuantumBuild.Core.Infrastructure/Migrations/: 20251216112816_InitialModularMonolith.Designer.cs  20251216112816_InitialModularMonolith.cs  20251216125141_AddIdentityAndPermissions.Designer.cs  20251216125141_AddIdentityAndPermissions.cs  20251216194530_AddTenantEntity.Designer.cs  20251216194530_AddTenantEntity.cs  20251219095609_AddMissingFields.Designer.cs  20251219095609_AddMissingFields.cs  20251219125924_AddBayLocations.Designer.cs  20251219125924_AddBayLocations.cs  20251219200722_AddSourceLocationToStockOrder.Designer.cs  20251219200722_AddSourceLocationToStockOrder.cs  20251219205318_AddProductImage.Designer.cs  20251219205318_AddProductImage.cs  20251219222400_InitialProposalsModule.Designer.cs  20251219222400_InitialProposalsModule.cs  20251219223003_AddProductKits.Designer.cs  20251219223003_AddProductKits.cs  20251220175806_AddSourceProposalToStockOrder.Designer.cs  20251220175806_AddSourceProposalToStockOrder.cs  20251221221901_AddSiteGeolocationFields.Designer.cs  20251221221901_AddSiteGeolocationFields.cs  20260105111408_AddToolboxTalksModule.Designer.cs  20260105111408_AddToolboxTalksModule.cs  20260105182034_ToolboxTalksModelFixes.Designer.cs  20260105182034_ToolboxTalksModelFixes.cs  20260110192714_AddRamsNotificationLog.Designer.cs  20260110192714_AddRamsNotificationLog.cs  20260112140142_AddGeoTrackerIDToEmployee.Designer.cs  20260112140142_AddGeoTrackerIDToEmployee.cs  20260115175251_AddPurchaseOrderLineUnitType.Designer.cs  20260115175251_AddPurchaseOrderLineUnitType.cs  20260116203306_AddSubtitleProcessing.Designer.cs  20260116203306_AddSubtitleProcessing.cs  20260117160750_AlignProposalsSchemaToConfigurations.Designer.cs  20260117160750_AlignProposalsSchemaToConfigurations.cs  20260123185505_AddToolboxTalkAIGenerationFields.Designer.cs  20260123185505_AddToolboxTalkAIGenerationFields.cs  20260123204135_AddPdfTextExtractionFields.Designer.cs  20260123204135_AddPdfTextExtractionFields.cs  (+189 more)
src/Core/QuantumBuild.Core.Infrastructure/Persistence/: DataSeeder.cs
src/Core/QuantumBuild.Core.Infrastructure/Repositories/: TenantRepository.cs
src/Core/QuantumBuild.Core.Infrastructure/Services/: BulkEmployeeImportValidationService.cs  CurrentUserService.cs  EmailService.cs  EmployeePinService.cs  SystemAuditLogger.cs
src/Modules/LessonParser/QuantumBuild.Modules.LessonParser.Application/: LessonParserApplicationExtensions.cs  QuantumBuild.Modules.LessonParser.Application.csproj  QuantumBuild.Modules.LessonParser.Application.csproj.lscache
src/Modules/LessonParser/QuantumBuild.Modules.LessonParser.Infrastructure/: LessonParserInfrastructureExtensions.cs  QuantumBuild.Modules.LessonParser.Infrastructure.csproj  QuantumBuild.Modules.LessonParser.Infrastructure.csproj.lscache
src/QuantumBuild.API/: Program.cs  QuantumBuild.API.csproj  QuantumBuild.API.csproj.lscache  QuantumBuild.StockManagement.API.http  appsettings.Testing.json
src/QuantumBuild.API/Controllers/: AuthController.cs  BulkEmployeeImportController.cs  CompaniesController.cs  ContactsController.cs  ContentCreationController.cs  DpaController.cs  EmployeesController.cs  ExternalReviewController.cs  HelpChatController.cs  LessonParserController.cs  LookupsController.cs  MonitoringController.cs  MyToolboxTalksController.cs  PipelineAuditController.cs  QrLocationController.cs  QrScanController.cs  RegulatoryBrowseController.cs  RegulatoryIngestionController.cs  RegulatoryScoreController.cs  RequirementMappingController.cs  RolesController.cs  SafetyGlossaryController.cs  ScheduledTalksController.cs  SectorsController.cs  SitesController.cs  SubtitleConverter.cs  SubtitleProcessingController.cs  TenantModulesController.cs  TenantReviewerConfigurationsController.cs  TenantSectorsController.cs  TenantSettingsController.cs  TenantStandardSubscriptionsController.cs  TenantsController.cs  ToolboxTalkCourseAssignmentsController.cs  ToolboxTalkCoursesController.cs  ToolboxTalkFilesController.cs  ToolboxTalkSchedulesController.cs  ToolboxTalksController.cs  TranslationValidationController.cs  UsersController.cs
tests/QuantumBuild.Tests.Common/: QuantumBuild.Tests.Common.csproj  QuantumBuild.Tests.Common.csproj.lscache
tests/QuantumBuild.Tests.Common/Builders/: EmployeeBuilder.cs  ScheduledTalkBuilder.cs  ToolboxTalkBuilder.cs
tests/QuantumBuild.Tests.Common/TestTenant/: TestTenantConstants.cs  TestTenantSeeder.cs
tests/QuantumBuild.Tests.Unit/: GlobalUsings.cs  QuantumBuild.Tests.Unit.csproj  QuantumBuild.Tests.Unit.csproj.lscache
tests/QuantumBuild.Tests.Unit/Application/Http/: ResiliencePoliciesTests.cs
tests/QuantumBuild.Tests.Unit/Builders/: EmployeeBuilderTests.cs  ToolboxTalkBuilderTests.cs
tests/QuantumBuild.Tests.Unit/Infrastructure/: MigrationStructureTests.cs
tests/QuantumBuild.Tests.Unit/ToolboxTalks/: RefresherFrequencyMapperTests.cs  RefresherSchedulingServiceTests.cs  SendRefresherRemindersJobTests.cs  SendToolboxTalkRemindersJobTests.cs  ToolboxTalkNotificationServiceTests.cs
tests/QuantumBuild.Tests.Unit/ToolboxTalks/Subtitles/: ClaudeTranslationServiceTests.cs  ElevenLabsTranscriptionServiceTests.cs  GitHubSrtStorageProviderTests.cs  (+2 more)
web/: .gitignore  (+4 more)
(+1384 files in other folders)
