<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumBuild.Modules.LessonParser.Application\QuantumBuild.Modules.LessonParser.Application.csproj" />
    <ProjectReference Include="..\QuantumBuild.Modules.LessonParser.Domain\QuantumBuild.Modules.LessonParser.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\QuantumBuild.Core.Infrastructure\QuantumBuild.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ToolboxTalks\QuantumBuild.Modules.ToolboxTalks.Application\QuantumBuild.Modules.ToolboxTalks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="PdfPig" Version="0.1.*" />
  </ItemGroup>

</Project>
