<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.*" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="AutoFixture" Version="4.18.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumBuild.Tests.Common\QuantumBuild.Tests.Common.csproj" />

    <!-- Application layer projects for testing services/handlers -->
    <ProjectReference Include="..\..\src\Core\QuantumBuild.Core.Application\QuantumBuild.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\ToolboxTalks\QuantumBuild.Modules.ToolboxTalks.Application\QuantumBuild.Modules.ToolboxTalks.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\ToolboxTalks\QuantumBuild.Modules.ToolboxTalks.Infrastructure\QuantumBuild.Modules.ToolboxTalks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
