<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.*" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="Bogus" Version="35.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core projects -->
    <ProjectReference Include="..\..\src\Core\QuantumBuild.Core.Domain\QuantumBuild.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\QuantumBuild.Core.Application\QuantumBuild.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\QuantumBuild.Core.Infrastructure\QuantumBuild.Core.Infrastructure.csproj" />

    <!-- Module Domain projects -->
    <ProjectReference Include="..\..\src\Modules\ToolboxTalks\QuantumBuild.Modules.ToolboxTalks.Domain\QuantumBuild.Modules.ToolboxTalks.Domain.csproj" />
  </ItemGroup>

</Project>
