<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make internal types visible to integration tests -->
    <InternalsVisibleTo Include="QuantumBuild.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.12.4" />
    <PackageReference Include="QRCoder" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\QuantumBuild.Core.Infrastructure\QuantumBuild.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ToolboxTalks\QuantumBuild.Modules.ToolboxTalks.Infrastructure\QuantumBuild.Modules.ToolboxTalks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\LessonParser\QuantumBuild.Modules.LessonParser.Infrastructure\QuantumBuild.Modules.LessonParser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
